C:\geekbrains\C#\Homework_Tasks_23\bin\Debug\net6.0\Homework_Tasks_23.exe
C:\geekbrains\C#\Homework_Tasks_23\bin\Debug\net6.0\Homework_Tasks_23.deps.json
C:\geekbrains\C#\Homework_Tasks_23\bin\Debug\net6.0\Homework_Tasks_23.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_23\bin\Debug\net6.0\Homework_Tasks_23.dll
C:\geekbrains\C#\Homework_Tasks_23\bin\Debug\net6.0\Homework_Tasks_23.pdb
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.dll
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\refint\Homework_Tasks_23.dll
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.pdb
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\Homework_Tasks_23.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_23\obj\Debug\net6.0\ref\Homework_Tasks_23.dll
